SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
VERIFY_URL=http://localhost:8000/verify
REDMINE_API_KEY=관리자_레드마인_API_키
REDMINE_URL=http://redmine.yourdomain.com
